{
  "name": "backcheck",
  "version": "1.1.0",
  "description": "Backcheck - Vérificateur de backups audiovisuels",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "start": "npm run build:electron && set ELECTRON_RUN_AS_NODE= && electron .",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "sql.js": "^1.11.0",
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.backcheck.app",
    "productName": "Backcheck",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Backcheck"
    },
    "portable": {
      "artifactName": "Backcheck-${version}-portable.exe"
    }
  }
}
